# EXPO_PUBLIC_SUPABASE_URL=https://lhcmeejhamxllisjizjf.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoY21lZWpoYW14bGxpc2ppempmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2ODM3NTEsImV4cCI6MjA0NDI1OTc1MX0.xBLwkJa231MyEslxTptXDEG-BwPTsFYaGs4Mp-I7H5g

# local
# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.110:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# stripe payments
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QADu3G01PT5bOAHQ8N4Iftyg0Dkdmn0l01InMRQp2XHD1EJUWCb2co8sfqyqko0lEUKjPCMhwnpVOMF0o91Si58008WOtjOcn
STRIPE_SECRET_KEY=sk_test_51QADu3G01PT5bOAHXWS2tUC65TaFZTMaLRt4UKy5kzyaGUZrl7Azuz74ye05V0zm1bOZHaIFSCTjF18kb5jTCEip00bcyg2wRY